#

pluginName = devs Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AtomicDevs_type = Atomic Devs
_UI_State_type = State
_UI_Descriptor_type = Descriptor
_UI_Type_type = Type
_UI_PrimitiveType_type = Primitive Type
_UI_UserDefinedType_type = User Defined Type
_UI_Value_type = Value
_UI_InternalTransition_type = Internal Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AtomicDevs_state_feature = State
_UI_AtomicDevs_definition_feature = Definition
_UI_State_descriptor_feature = Descriptor
_UI_State_devs_feature = Devs
_UI_State_transitionIn_feature = Transition In
_UI_State_transitionOut_feature = Transition Out
_UI_Descriptor_name_feature = Name
_UI_Descriptor_state_feature = State
_UI_Descriptor_nature_feature = Nature
_UI_Descriptor_type_feature = Type
_UI_Descriptor_value_feature = Value
_UI_Type_descriptor_feature = Descriptor
_UI_PrimitiveType_primitive_feature = Primitive
_UI_UserDefinedType_name_feature = Name
_UI_Value_toBeDefined_feature = To Be Defined
_UI_Value_content_feature = Content
_UI_Value_descriptor_feature = Descriptor
_UI_InternalTransition_targetState_feature = Target State
_UI_InternalTransition_sourceState_feature = Source State
_UI_Unknown_feature = Unspecified

_UI_Primitive_INTEGER_literal = INTEGER
_UI_Primitive_DOUBLE_literal = DOUBLE
_UI_Primitive_STRING_literal = STRING
_UI_Primitive_BOOLEAN_literal = BOOLEAN
_UI_DescriptorNature_PHASE_literal = PHASE
_UI_DescriptorNature_SIGMA_literal = SIGMA
_UI_DescriptorNature_CUSTOM_literal = CUSTOM
