<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/devs/src-gen" creationIcons="false" editDirectory="/devs.edit/src-gen"
    editorDirectory="/devs.editor/src-gen" modelPluginID="devs" modelName="Devs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devs.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Devs" disposableProviderFactory="true" ecorePackage="devs.ecore#/">
    <genClasses ecoreClass="devs.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devs.ecore#//State/descriptor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//State/devs"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//Descriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//Descriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//Descriptor/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//Descriptor/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//Descriptor/type"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//Phase"/>
    <genClasses ecoreClass="devs.ecore#//Sigma"/>
    <genClasses ecoreClass="devs.ecore#//Devs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devs.ecore#//Devs/state"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//Type"/>
  </genPackages>
</genmodel:GenModel>
