<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/devs/src-gen" creationIcons="false" editDirectory="/devs.edit/src-gen"
    editorDirectory="/devs.editor/src-gen" modelPluginID="devs" modelName="Devs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devs.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Devs" disposableProviderFactory="true" ecorePackage="devs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devs.ecore#//Primitive">
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//Primitive/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//Primitive/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//Primitive/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//Primitive/BOOLEAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devs.ecore#//DescriptorNature">
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//DescriptorNature/PHASE"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//DescriptorNature/SIGMA"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//DescriptorNature/CUSTOM"/>
    </genEnums>
    <genClasses ecoreClass="devs.ecore#//AtomicDevs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devs.ecore#//AtomicDevs/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//AtomicDevs/definition"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devs.ecore#//State/descriptor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//State/atomicDevs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//State/transitionIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//State/transitionOut"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//Descriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//Descriptor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//Descriptor/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//Descriptor/nature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devs.ecore#//Descriptor/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devs.ecore#//Descriptor/value"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//Type/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//PrimitiveType/primitive"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//UserDefinedType">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//UserDefinedType/name"
          suppressedSetVisibility="false"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//Value/toBeDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//Value/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//Value/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//Transition/targetState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//Transition/sourceState"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//InternalTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//InternalTransition/outputEvent"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//ExternalTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//ExternalTransition/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
