<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/devs/src-gen" creationIcons="false" editDirectory="/devs.edit/src-gen"
    editorDirectory="/devs.editor/src-gen" modelPluginID="devs" modelName="Devs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devs.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Devs" disposableProviderFactory="true" ecorePackage="devs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devs.ecore#//DescriptorNature">
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//DescriptorNature/PHASE"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//DescriptorNature/SIGMA"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//DescriptorNature/CUSTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="devs.ecore#//Primitive">
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//Primitive/INT"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//Primitive/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//Primitive/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//Primitive/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//Primitive/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//Primitive/ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="devs.ecore#//Primitive/LITERAL6"/>
    </genEnums>
    <genClasses ecoreClass="devs.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devs.ecore#//State/descriptor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//State/devs"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//GenericDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//GenericDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//GenericDescriptor/nature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//GenericDescriptor/type"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//Devs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devs.ecore#//Devs/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//Devs/genericstate"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//PrimitiveType/primitive"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//UserDefinedType"/>
    <genClasses ecoreClass="devs.ecore#//GenericState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//GenericState/devsgeneric"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devs.ecore#//GenericState/genericdescriptor"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//Descriptor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference devs.ecore#//Descriptor/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//Descriptor/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//Descriptor/genericdescriptor"/>
    </genClasses>
    <genClasses ecoreClass="devs.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//Value/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devs.ecore#//Value/toBeDefined"/>
    </genClasses>
    <genClasses image="false" ecoreClass="devs.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devs.ecore#//Type/genericdescriptor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
