<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/AtomicDevs/src-gen" creationIcons="false" editDirectory="/AtomicDevs.edit/src-gen"
    editorDirectory="/AtomicDevs.editor/src-gen" modelPluginID="AtomicDevs" modelName="AtomicDevs"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>atomicDevs.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="AtomicDevs" disposableProviderFactory="true" fileExtensions="adevs"
      ecorePackage="atomicDevs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="atomicDevs.ecore#//Primitive">
      <genEnumLiterals ecoreEnumLiteral="atomicDevs.ecore#//Primitive/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="atomicDevs.ecore#//Primitive/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="atomicDevs.ecore#//Primitive/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="atomicDevs.ecore#//Primitive/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="atomicDevs.ecore#//AtomicDEVS">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//AtomicDEVS/name"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference atomicDevs.ecore#//AtomicDEVS/definition"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//AtomicDEVS/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//AtomicDEVS/statephase"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference atomicDevs.ecore#//AtomicDEVS/includesOutputPort"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference atomicDevs.ecore#//AtomicDEVS/includesInputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//AtomicDEVS/transition"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//AtomicDEVS/initialdot"
          suppressedUnsetVisibility="true"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//AtomicDEVS/parameterlist"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//StateStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//StateStructure/statevariable"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//StateVariable">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference atomicDevs.ecore#//StateVariable/type"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//StateVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//PhaseVariable"/>
    <genClasses ecoreClass="atomicDevs.ecore#//SigmaVariable"/>
    <genClasses ecoreClass="atomicDevs.ecore#//CustomVariable"/>
    <genClasses ecoreClass="atomicDevs.ecore#//Type"/>
    <genClasses ecoreClass="atomicDevs.ecore#//StatePhase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//StatePhase/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//StatePhase/transitionIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//StatePhase/transitionOut"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference atomicDevs.ecore#//StatePhase/phasevariable"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference atomicDevs.ecore#//StatePhase/atomicdevs"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//PrimitiveType">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//PrimitiveType/primitive"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//UserDefinedType">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//UserDefinedType/name"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//InternalTransitionData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//InternalTransitionData/output"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//InitialState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//InitialState/value"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference atomicDevs.ecore#//InitialState/atomicdevs"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//Value">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference atomicDevs.ecore#//Value/statevariable"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//Double">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//Double/variable"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//String">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//String/variable"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//Boolean">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//Boolean/variable"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//UserDefined">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//UserDefined/variable"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//Integer">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//Integer/variable"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//Infinity"/>
    <genClasses ecoreClass="atomicDevs.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//Transition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//Transition/transitiondata"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//InternalTransition"/>
    <genClasses ecoreClass="atomicDevs.ecore#//ExternalTransition"/>
    <genClasses ecoreClass="atomicDevs.ecore#//TransitionData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//TransitionData/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//TransitionData/valuedata"
          suppressedGetVisibility="false" suppressedSetVisibility="true" suppressedIsSetVisibility="false"
          suppressedUnsetVisibility="true"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference atomicDevs.ecore#//TransitionData/transition"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//ExternalTransitionData">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//ExternalTransitionData/elapsedTimeVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//ExternalTransitionData/input"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//Port">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//Port/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//Port/variable"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference atomicDevs.ecore#//Port/type"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//Output/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//Output/outputport"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//Input/inputport"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//OutputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//OutputPort/output"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//InputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//InputPort/input"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//ValueData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//ValueData/value"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference atomicDevs.ecore#//ValueData/statevariable"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference atomicDevs.ecore#//ValueData/transitiondata"
          suppressedGetVisibility="false" suppressedSetVisibility="true" suppressedUnsetVisibility="true"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//InitialDot">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference atomicDevs.ecore#//InitialDot/statephase"
          suppressedUnsetVisibility="true"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference atomicDevs.ecore#//InitialDot/statestructure"
          suppressedUnsetVisibility="true"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference atomicDevs.ecore#//InitialDot/initialstate"
          suppressedUnsetVisibility="true"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//InitialDot/parameterlist"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//ParameterUserDefined">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//ParameterUserDefined/variable"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//ParameterInteger">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//ParameterInteger/variable"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//ParameterDouble">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//ParameterDouble/variable"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//ParameterString">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//ParameterString/variable"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//ParameterBoolean">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//ParameterBoolean/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="atomicDevs.ecore#//ParameterValue">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference atomicDevs.ecore#//ParameterValue/parameter"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atomicDevs.ecore#//ParameterList/parameter"/>
    </genClasses>
    <genClasses ecoreClass="atomicDevs.ecore#//Parameter">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute atomicDevs.ecore#//Parameter/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference atomicDevs.ecore#//Parameter/parametervalue"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference atomicDevs.ecore#//Parameter/type"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Oclstdlib" ecorePackage="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#/">
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Integer"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Real"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//String"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//UnlimitedNatural"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Bag">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Bag/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Collection/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Collection/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Collection/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Collection/upper"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Map">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Map/K"/>
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Map/V"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Map/keyType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Map/valueType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclAny"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclComparable"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclElement/oclContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclElement/oclContents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclEnumeration"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclInvalid">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclInvalid/oclBadProperty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclLambda"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclMessage"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclSelf"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclState"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclStereotype"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclSummable"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclTuple"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclType"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclVoid"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OrderedCollection">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OrderedCollection/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OrderedSet">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OrderedSet/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Sequence">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Sequence/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Set">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Set/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//UniqueCollection">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//UniqueCollection/T"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
