#

pluginName = AtomicDevs Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AtomicDEVS_type = Atomic DEVS
_UI_StateStructure_type = State Structure
_UI_StateVariable_type = State Variable
_UI_PhaseVariable_type = Phase Variable
_UI_SigmaVariable_type = Sigma Variable
_UI_CustomVariable_type = Custom Variable
_UI_Type_type = Type
_UI_StatePhase_type = State Phase
_UI_PrimitiveType_type = Primitive Type
_UI_UserDefinedType_type = User Defined Type
_UI_InternalTransitionData_type = Internal Transition Data
_UI_InitialState_type = Initial State
_UI_Value_type = Value
_UI_Double_type = Double
_UI_String_type = String
_UI_Boolean_type = Boolean
_UI_UserDefined_type = User Defined
_UI_Integer_type = Integer
_UI_Infinity_type = Infinity
_UI_Transition_type = Transition
_UI_Condition_type = Condition
_UI_InternalTransition_type = Internal Transition
_UI_ExternalTransition_type = External Transition
_UI_TransitionData_type = Transition Data
_UI_ExternalTransitionData_type = External Transition Data
_UI_Port_type = Port
_UI_Output_type = Output
_UI_Input_type = Input
_UI_OutputPort_type = Output Port
_UI_InputPort_type = Input Port
_UI_ValueData_type = Value Data
_UI_InitialDot_type = Initial Dot
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AtomicDEVS_name_feature = Name
_UI_AtomicDEVS_definition_feature = Definition
_UI_AtomicDEVS_initialization_feature = Initialization
_UI_AtomicDEVS_statephase_feature = Statephase
_UI_AtomicDEVS_includesOutputPort_feature = Includes Output Port
_UI_AtomicDEVS_includesInputPort_feature = Includes Input Port
_UI_AtomicDEVS_transition_feature = Transition
_UI_AtomicDEVS_initialdot_feature = Initialdot
_UI_StateStructure_statevariable_feature = Statevariable
_UI_StateVariable_type_feature = Type
_UI_StateVariable_name_feature = Name
_UI_StatePhase_value_feature = Value
_UI_StatePhase_transitionIn_feature = Transition In
_UI_StatePhase_transitionOut_feature = Transition Out
_UI_StatePhase_phasevariable_feature = Phasevariable
_UI_StatePhase_atomicdevs_feature = Atomicdevs
_UI_PrimitiveType_primitive_feature = Primitive
_UI_UserDefinedType_name_feature = Name
_UI_InternalTransitionData_output_feature = Output
_UI_InitialState_value_feature = Value
_UI_InitialState_atomicdevs_feature = Atomicdevs
_UI_Value_statevariable_feature = Statevariable
_UI_Double_variable_feature = Variable
_UI_String_variable_feature = Variable
_UI_Boolean_variable_feature = Variable
_UI_UserDefined_variable_feature = Variable
_UI_Integer_variable_feature = Variable
_UI_Transition_target_feature = Target
_UI_Transition_source_feature = Source
_UI_Transition_transitiondata_feature = Transitiondata
_UI_Condition_expression_feature = Expression
_UI_TransitionData_condition_feature = Condition
_UI_TransitionData_valuedata_feature = Valuedata
_UI_TransitionData_transition_feature = Transition
_UI_ExternalTransitionData_elapsedTimeVariable_feature = Elapsed Time Variable
_UI_ExternalTransitionData_input_feature = Input
_UI_Port_name_feature = Name
_UI_Port_variable_feature = Variable
_UI_Port_type_feature = Type
_UI_Output_value_feature = Value
_UI_Output_outputport_feature = Outputport
_UI_Input_inputport_feature = Inputport
_UI_OutputPort_output_feature = Output
_UI_InputPort_input_feature = Input
_UI_ValueData_value_feature = Value
_UI_ValueData_statevariable_feature = Statevariable
_UI_ValueData_transitiondata_feature = Transitiondata
_UI_InitialDot_statephase_feature = Statephase
_UI_InitialDot_statestructure_feature = Statestructure
_UI_InitialDot_initialstate_feature = Initialstate
_UI_Unknown_feature = Unspecified

_UI_Primitive_INTEGER_literal = INTEGER
_UI_Primitive_DOUBLE_literal = DOUBLE
_UI_Primitive_STRING_literal = STRING
_UI_Primitive_BOOLEAN_literal = BOOLEAN
