#

pluginName = Afd2 Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AFD_type = AFD
_UI_Transicion_type = Transicion
_UI_Estado_type = Estado
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AFD_estado_feature = Estado
_UI_AFD_nombre_feature = Nombre
_UI_AFD_transicion_feature = Transicion
_UI_Transicion_nombre_feature = Nombre
_UI_Transicion_destino_feature = Destino
_UI_Transicion_origen_feature = Origen
_UI_Estado_nombre_feature = Nombre
_UI_Estado_esInicial_feature = Es Inicial
_UI_Estado_esFinal_feature = Es Final
_UI_Estado_transicionSaliente_feature = Transicion Saliente
_UI_Estado_transicionEntrante_feature = Transicion Entrante
_UI_Unknown_feature = Unspecified

